In [21]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv('../data/Dataset AI Restructure Approval rev7 04102023.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 42 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  asset_value                     3777 non-null   int64
 20  previous_credit_monthly_income  3777 non-null   int64
 21  financial_changes               3777 non-null   int64
 22  business_conditions             3777 non-null   int64
 23  credit_score                    3777 non-null   int64
 24  amount_of_late_days             3777 non-null   int64
 25  credit_goals                    3777 non-null   object
 26  collateral                      3777 non-null   int64
 27  interest_rate                   3777 non-null   float64
 28  number_of_dependents            3777 non-null   int64
 29  old_tenor                       3777 non-null   int64
 30  old_collateral                  3777 non-null   int64
 31  fee_installments                3777 non-null   int64
 32  ltv                             3777 non-null   float64
 33  remaining_loan                  3777 non-null   int64
 34  arrear_amount                   3777 non-null   int64
 35  monthly_income_family           3777 non-null   int64
 36  monthly_expense_family          3777 non-null   int64
 37  family_health                   3777 non-null   object
 38  asset_value_family              3777 non-null   int64
 39  tenor                           3777 non-null   int64
 40  monthly_payments                3777 non-null   float64
 41  loan_amount                     3777 non-null   float64
dtypes: float64(6), int64(26), object(10)
memory usage: 1.2+ MB

In [39]:
def calculate_monthly_payment(tenor, interest_rate, loan_amount):
  if(tenor == 0):
    return 0
  return ((loan_amount+(loan_amount*interest_rate/100))/tenor)
calculate_monthly_payment(33, 11, 7.624500e+07)

2564604.5454545454

In [40]:
df['old_monthly_payments'] = np.where(df['old_tenor'] == 0, 0, (df['loan_amount'] + df['loan_amount'] * df['interest_rate'] / 100) / df['old_tenor'])
df.head(5)

,debtor_nik,debtor_name,debtor_gender,debtor_birth_place,debtor_address,debtor_zip,debtor_rt,debtor_rw,debtor_marital_status,debtor_company,...,remaining_loan,arrear_amount,monthly_income_family,monthly_expense_family,family_health,asset_value_family,tenor,monthly_payments,loan_amount,old_monthly_payments
0,4133431716345918,Cemplunk Zulaika,perempuan,"Bengkulu, 23-09-1997","Jalan Raya Setiabudhi No. 857\nBanjarbaru, KR ...",12188,6,10,Menikah,CV Nugroho Melani (Persero) Tbk,...,39800000,2,44200000,24700000,Tidak sehat,38800000,164,516521.263952,7.624500e+07,2.566954e+06
1,7873621118387801,"Clara Padmasari, M.Pd",laki-laki,"Jawa Tengah, 13-04-1964","Jalan Cihampelas No. 4\nPekanbaru, Sulawesi Se...",56126,20,20,Menikah,UD Hidayat,...,300000,1,88000000,36200000,Sehat,47500000,75,190667.231638,1.405000e+07,2.648156e+05
2,9937369990430445,"Puti Cinthia Oktaviani, S.IP",laki-laki,"Jawa Tengah, 01-09-1981","Jl. Wonoayu No. 68\nSemarang, Riau 98101",98101,2,15,Cerai mati,UD Simanjuntak Padmasari (Persero) Tbk,...,14200000,3,19500000,15700000,Sehat,72900000,129,390534.774230,4.562333e+07,8.396498e+06
3,2071079715934185,"Lalita Astuti, M.TI.",laki-laki,"Aceh, 14-02-1987","Gg. Sentot Alibasa No. 781\nPontianak, SU 76993",76993,19,16,Menikah,Perum Handayani Najmudin Tbk,...,15900000,7,26100000,27200000,Sehat,20800000,51,698235.294118,3.561000e+07,6.982353e+05
4,8852740896362143,Daliman Kusumo,laki-laki,"Gorontalo, 06-12-1998","Jl. Ronggowarsito No. 0\nTanjungpinang, NB 06297",6297,1,1,Cerai hidup,PD Hardiansyah (Persero) Tbk,...,5500000,4,99200000,4700000,Tidak sehat,78400000,45,274259.259259,1.234167e+07,2.742593e+05

In [41]:
output = ['old_monthly_payments', 'tenor', 'monthly_payments', 'loan_amount']
df_output = df[output]
df_output

      old_monthly_payments  tenor  monthly_payments   loan_amount
0             2.566954e+06    164     516521.263952  7.624500e+07
1             2.648156e+05     75     190667.231638  1.405000e+07
2             8.396498e+06    129     390534.774230  4.562333e+07
3             6.982353e+05     51     698235.294118  3.561000e+07
4             2.742593e+05     45     274259.259259  1.234167e+07
...                    ...    ...               ...           ...
3772          0.000000e+00      0          0.000000  0.000000e+00
3773          0.000000e+00      0          0.000000  0.000000e+00
3774          0.000000e+00      0          0.000000  0.000000e+00
3775          0.000000e+00      0          0.000000  0.000000e+00
3776          0.000000e+00      0          0.000000  0.000000e+00

[3777 rows x 4 columns]

In [42]:
df = df.drop(output, axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 39 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  asset_value                     3777 non-null   int64
 20  previous_credit_monthly_income  3777 non-null   int64
 21  financial_changes               3777 non-null   int64
 22  business_conditions             3777 non-null   int64
 23  credit_score                    3777 non-null   int64
 24  amount_of_late_days             3777 non-null   int64
 25  credit_goals                    3777 non-null   object
 26  collateral                      3777 non-null   int64
 27  interest_rate                   3777 non-null   float64
 28  number_of_dependents            3777 non-null   int64
 29  old_tenor                       3777 non-null   int64
 30  old_collateral                  3777 non-null   int64
 31  fee_installments                3777 non-null   int64
 32  ltv                             3777 non-null   float64
 33  remaining_loan                  3777 non-null   int64
 34  arrear_amount                   3777 non-null   int64
 35  monthly_income_family           3777 non-null   int64
 36  monthly_expense_family          3777 non-null   int64
 37  family_health                   3777 non-null   object
 38  asset_value_family              3777 non-null   int64
dtypes: float64(4), int64(25), object(10)
memory usage: 1.1+ MB

In [43]:
# Menggabungkan kolom dari kedua DataFrame
df_gabung = pd.concat([df, df_output], axis=1)
df_gabung.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3777 entries, 0 to 3776
Data columns (total 43 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   debtor_nik                      3777 non-null   int64
 1   debtor_name                     3777 non-null   object
 2   debtor_gender                   3777 non-null   object
 3   debtor_birth_place              3777 non-null   object
 4   debtor_address                  3777 non-null   object
 5   debtor_zip                      3777 non-null   int64
 6   debtor_rt                       3777 non-null   int64
 7   debtor_rw                       3777 non-null   int64
 8   debtor_marital_status           3777 non-null   object
 9   debtor_company                  3777 non-null   object
 10  debtor_number                   3777 non-null   object
 11  debtor_id                       3777 non-null   int64
 12  debtor_age                      3777 non-null   int64
 13  debtor_occupation               3777 non-null   object
 14  monthly_income                  3777 non-null   int64
 15  debt                            3777 non-null   float64
 16  dti                             3777 non-null   float64
 17  monthly_expenses                3777 non-null   int64
 18  net_income                      3777 non-null   int64
 19  asset_value                     3777 non-null   int64
 20  previous_credit_monthly_income  3777 non-null   int64
 21  financial_changes               3777 non-null   int64
 22  business_conditions             3777 non-null   int64
 23  credit_score                    3777 non-null   int64
 24  amount_of_late_days             3777 non-null   int64
 25  credit_goals                    3777 non-null   object
 26  collateral                      3777 non-null   int64
 27  interest_rate                   3777 non-null   float64
 28  number_of_dependents            3777 non-null   int64
 29  old_tenor                       3777 non-null   int64
 30  old_collateral                  3777 non-null   int64
 31  fee_installments                3777 non-null   int64
 32  ltv                             3777 non-null   float64
 33  remaining_loan                  3777 non-null   int64
 34  arrear_amount                   3777 non-null   int64
 35  monthly_income_family           3777 non-null   int64
 36  monthly_expense_family          3777 non-null   int64
 37  family_health                   3777 non-null   object
 38  asset_value_family              3777 non-null   int64
 39  old_monthly_payments            3777 non-null   float64
 40  tenor                           3777 non-null   int64
 41  monthly_payments                3777 non-null   float64
 42  loan_amount                     3777 non-null   float64
dtypes: float64(7), int64(26), object(10)
memory usage: 1.2+ MB

In [44]:
df_gabung[output]

      old_monthly_payments  tenor  monthly_payments   loan_amount
0             2.566954e+06    164     516521.263952  7.624500e+07
1             2.648156e+05     75     190667.231638  1.405000e+07
2             8.396498e+06    129     390534.774230  4.562333e+07
3             6.982353e+05     51     698235.294118  3.561000e+07
4             2.742593e+05     45     274259.259259  1.234167e+07
...                    ...    ...               ...           ...
3772          0.000000e+00      0          0.000000  0.000000e+00
3773          0.000000e+00      0          0.000000  0.000000e+00
3774          0.000000e+00      0          0.000000  0.000000e+00
3775          0.000000e+00      0          0.000000  0.000000e+00
3776          0.000000e+00      0          0.000000  0.000000e+00

[3777 rows x 4 columns]

In [45]:
# Save DataFrame to file CSV
df_gabung.to_csv('../data/Dummy Data AI Restructure Approval rev7 05102023.csv', index=False)